# COLLATE-Website

./: COLLATEFINAL.sln  README-instructions.txt  README.md
COLLATEFINAL/: COLLATEFINAL.csproj  Program.cs  appsettings.json
COLLATEFINAL/Common/: PaginatedRequest.cs  PaginatedResult.cs
COLLATEFINAL/Controllers/: AdministrationController.cs  BaseController.cs  DashboardController.cs  DetailController.cs  EventsController.cs  GameAndWebDevController.cs  HomeController.cs  PrototypeController.cs  ResearchPapersController.cs  SubjectsController.cs
COLLATEFINAL/Data/: AppIdentityUser.cs  ApplicationDbContext.cs  GoogleUserInfo.cs
COLLATEFINAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220907052540_UserProfile.Designer.cs  20220907052540_UserProfile.cs  20220917231642_PrototypeCRUD.Designer.cs  20220917231642_PrototypeCRUD.cs  20220917231905_ImageAndFileUrl.Designer.cs  20220917231905_ImageAndFileUrl.cs  20230218032831_Feedbacks.Designer.cs  20230218032831_Feedbacks.cs  20230602144758_AddedResearch.Designer.cs  20230602144758_AddedResearch.cs  20230602150001_UpdatedVariables.Designer.cs  20230602150001_UpdatedVariables.cs  20230608175636_AddedEvents.Designer.cs  20230608175636_AddedEvents.cs  20230608181525_AddedEventsPartTwo.Designer.cs  20230608181525_AddedEventsPartTwo.cs  20230608185451_AddedEventsPartThree.Designer.cs  20230608185451_AddedEventsPartThree.cs  20230630084558_AddedLikeAndCommentFeature.Designer.cs  20230630084558_AddedLikeAndCommentFeature.cs  20231012181111_AddedJoinedDate.Designer.cs  20231012181111_AddedJoinedDate.cs  ApplicationDbContextModelSnapshot.cs
COLLATEFINAL/Helpers/: AppIdentityUserClaimsPrincipalFactory.cs
COLLATEFINAL/Models/: ClaimsStore.cs  ErrorViewModel.cs  EventsAttendeesModel.cs  EventsModel.cs  GameAndWebDevModel.cs  LikeAndCommentModel.cs  PrototypeModel.cs  ResearchPapersModel.cs  SubjectModel.cs
COLLATEFINAL/Properties/: launchSettings.json
COLLATEFINAL/Properties/PublishProfiles/: COLLATEFINALWEBSITE - Web Deploy.pubxml
COLLATEFINAL/Services/: EmailSender.cs
COLLATEFINAL/ViewComponents/: CreateRoleModalViewComponent.cs  EditRoleModalViewComponent.cs
COLLATEFINAL/ViewModels/: CreateRoleViewModel.cs  EditEventViewModel.cs  EditRoleViewModel.cs  EditSubjViewModel.cs  EditUserViewModel.cs  LecSubjViewModel.cs  ProfileUserViewModel.cs  RoleClaim.cs  RoleClaimsViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserEventViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserWithRolesViewModel.cs
COLLATEFINAL/Views/: _ViewImports.cshtml
COLLATEFINAL/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageRoleClaims.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  (+1 more)
(+147 files in other folders)
